﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextAnalysis", "TextAnalysis.csproj", "{E7F5D985-677D-4246-BA75-4BAE24DF38B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7F5D985-677D-4246-BA75-4BAE24DF38B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F5D985-677D-4246-BA75-4BAE24DF38B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F5D985-677D-4246-BA75-4BAE24DF38B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F5D985-677D-4246-BA75-4BAE24DF38B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6060129-583D-4638-862D-C61755FAE631}
	EndGlobalSection
EndGlobal
